##
## 设置日志级别
## 取值为[debug, info, notice, warning, error, critical, alert, emergency, audit]之一
##
log.level = info

##
## 是否以详细格式输出日志，取值为true或false
##
log.verbose = true

##
## 是否开启NT事件日志，取值为true或false
##
log.ntEventHandler.enabled = false
log.ntEventHandler.level = debug

##
## 是否开启linux-syslog日志，取值为true或false
##
log.syslogHandler.enabled = false
log.syslogHandler.level = debug

##
## fileHandler
##
## 是否开启文本文件日志，取值为true或false
log.fileHandler.enabled = true

## 记录到文件中的日志级别，低于此值将不会记录到文件中
## 取值为[debug, info, notice, warning, error, critical, alert, emergency, audit]之一
log.fileHandler.level = debug

## 日志文件大小的最大值，超过此值将切换新日志文件
log.fileHandler.maxFileSize = 10M

## 日志文件的保留时间，超过此值将将删除老的日志文件
log.fileHandler.keepPeriod = 7D

## 日志文件目标
log.fileHandler.target1 = ${logDir}/${exeName}/${date}_${exeName}${sid}.log
#log.fileHandler.target2 = stdout

##
## 供扩展的日志插件
##
##log.handler1.dll   = ${runDir}/foo.dll
##log.handler1.props = ${rundir}/foo.properties
